<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="microblaze_top_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
microblaze_top_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="microblaze_top_wrapper">
        <sdx:configuration sdx:name="microblaze_top_wrapper"
                           sdx:displayName="microblaze_top_wrapper"
                           sdx:defaultProcessorGroup="freertos10_xilinx_domain"
                           sdx:runtimes="cpp">
            <sdx:description>microblaze_top_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="microblaze_top_wrapper/boot/microblaze_top_wrapper.bif"
                            sdx:readme="microblaze_top_wrapper/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_domain"
                                sdx:displayName="freertos10_xilinx on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="microblaze_top_wrapper/freertos10_xilinx_domain/bsplib/lib"
                        sdx:bspIncludePaths="microblaze_top_wrapper/freertos10_xilinx_domain/bspinclude/include"
                        sdx:bspConfig="microblaze_top_wrapper/freertos10_xilinx_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
